Views/CalculatorView.xaml

<Window x:Class="WpfCalculator.Views.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCalculator.ViewModels"
    Title="WPF Calculator" Height="290" Width="425" 
    ResizeMode="CanMinimize" >

    <Grid Background="SteelBlue"  ShowGridLines="False">

        <Grid.Resources>
            <Storyboard x:Key="playStoryboard">
                <DoubleAnimation From="30" To="25" Duration="0:0:0.1" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                <DoubleAnimation From="60" To="55" Duration="0:0:0.1" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
            </Storyboard>
            <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="FontSize" Value="14pt"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Width="60" Height="32">
                                <Rectangle RadiusX="10" RadiusY="10" Width="57" Height="30" x:Name="TB"  StrokeThickness="1"
                                Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="TB" Property="Rectangle.Fill" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="TB" Property="Rectangle.Fill" Value="DarkSlateGray" />
                                </Trigger>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource playStoryboard}"/>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding Path=Display, Mode=TwoWay}" Background="White" Margin="20,8,20,2" FontSize="24" TextAlignment="Right" />

        <Button Content="1"   Grid.Row="4" Grid.Column="0" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="1" />
        <Button Content="2"   Grid.Row="4" Grid.Column="1" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="2" />
        <Button Content="3"   Grid.Row="4" Grid.Column="2" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="3" />
        <Button Content="4"   Grid.Row="3" Grid.Column="0" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="4" />
        <Button Content="5"   Grid.Row="3" Grid.Column="1" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="5" />
        <Button Content="6"   Grid.Row="3" Grid.Column="2" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="6" />
        <Button Content="7"   Grid.Row="2" Grid.Column="0" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="7" />
        <Button Content="8"   Grid.Row="2" Grid.Column="1" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="8" />
        <Button Content="9"   Grid.Row="2" Grid.Column="2" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="9" />
        <Button Content="0"   Grid.Row="7" Grid.Column="0" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="0" />
        <Button Content="."   Grid.Row="7" Grid.Column="1" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="." />

        <Button Content="+/-" Grid.Row="5" Grid.Column="2" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="+/-" Background="DarkGray" />
        <Button Content="C"   Grid.Row="4" Grid.Column="4" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="C" Background="Darkgray" ToolTip="Clear All" />
        <Button Content="Del" Grid.Row="1" Grid.Column="3" Style="{StaticResource DigitBtn}" Command="{Binding DigitButton}" CommandParameter="Del" Background="Darkgray" ToolTip="Delete" />

        <Button Content="/"   Grid.Row="2" Grid.Column="3" Style="{StaticResource DigitBtn}" Command="{Binding OperationButton}" CommandParameter="/" Background="Darkgray" />
        <Button Content="*"   Grid.Row="3" Grid.Column="3" Style="{StaticResource DigitBtn}" Command="{Binding OperationButton}" CommandParameter="*" Background="Darkgray" />
        <Button Content="-"   Grid.Row="4" Grid.Column="3" Style="{StaticResource DigitBtn}" Command="{Binding OperationButton}" CommandParameter="-" Background="Darkgray" />
        <Button Content="+"   Grid.Row="5" Grid.Column="3" Style="{StaticResource DigitBtn}" Command="{Binding OperationButton}" CommandParameter="+" Background="Darkgray" />
        <Button Content="="   Grid.Row="5" Grid.Column="4" Style="{StaticResource DigitBtn}" Command="{Binding OperationButton}" CommandParameter="=" Background="Darkgray" />

        <Button Content="Sin" Grid.Row="1" Grid.Column="0" Style="{StaticResource DigitBtn}" Command="{Binding SingleOperationButton}" CommandParameter="sin" Background="Darkgray" />
        <Button Content="Cos" Grid.Row="1" Grid.Column="1" Style="{StaticResource DigitBtn}" Command="{Binding SingleOperationButton}" CommandParameter="cos" Background="Darkgray" />
        <Button Content="Tan" Grid.Row="1" Grid.Column="2" Style="{StaticResource DigitBtn}" Command="{Binding SingleOperationButton}" CommandParameter="tan" Background="Darkgray" />
    </Grid>
</Window>
